{
  "name": "karma-typescript-preprocessor2",
  "version": "1.2.1",
  "description": "Leverage the power of gulp-typescript compiler to a simple yet powerfull karma preprocessor plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/"
  },
  "devDependencies": {

  },
  "dependencies": {
    "gulp-sourcemaps": "^1.11.0",
    "gulp-typescript": "^2.14.1",
    "lodash.assign": "^4.2.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isdate": "^4.0.1",
    "lodash.isfunction": "^3.0.8",
    "lodash.isobject": "^3.0.2",
    "lodash.reduce": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaygomes/karma-typescript-preprocessor2.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-typescript",
    "karma-typescript-preprocessor",
    "karma-typescript-preprocessor2",
    "gulp-typescript"
  ],
  "author": "Cleiton Loiola <klaygomes at gmail dot com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaygomes/karma-typescript-preprocessor2/issues"
  },
  "homepage": "https://github.com/klaygomes/karma-typescript-preprocessor2#readme"
}
