{
  "name": "karma-typescript-preprocessor2",
  "version": "1.2.1",
  "description": "Leverage the power of gulp-typescript compiler to a simple yet powerfull karma preprocessor plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "underscore": "1.8.3",
    "typescript": "1.6.2"
  },
  "dependencies": {
    "gulp-sourcemaps": "^1.11.0",
    "gulp-typescript": "^2.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaygomes/karma-typescript-preprocessor2.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-typescript",
    "karma-typescript-preprocessor",
    "karma-typescript-preprocessor2",
    "gulp-typescript"
  ],
  "author": "Cleiton Loiola <klaygomes at gmail dot com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaygomes/karma-typescript-preprocessor2/issues"
  },
  "homepage": "https://github.com/klaygomes/karma-typescript-preprocessor2#readme"
}
